---
k3s_version: v1.19.2+k3s1
k8s_version_apt: 1.18.0-00
k8s_version_yum: 1.18.0-0
ansible_ssh_private_key_file: ~/.ssh/id_rsa
systemd_dir: /etc/systemd/system
master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
extra_server_args: "--docker --no-deploy traefik"
extra_agent_args: "--docker"
